.Header {
  background-color: rgb(39, 11, 85);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-areas: "logo nav";
  padding: 0rem 2rem;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
}
.Header .route {
  position: relative;
}
.Header .services-select-wrapper:hover .services-select {
  pointer-events: all;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.Header .services-select-wrapper:hover .services-select .service-route {
  opacity: 1;
}
.Header .services-select {
  pointer-events: none;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.Header .services-select a {
  color: rgb(39, 11, 85);
}
.Header .services-select .service-route {
  transition: all 0.3s ease-in-out;
}
.Header .services-select .service-route:hover {
  color: #E95A9C;
}
.Header .active {
  color: #E95A9C !important;
}
.Header .logo {
  grid-area: logo;
  justify-self: start;
}
.Header :nth-child(3) {
  grid-area: nav;
  justify-self: end;
}
.Header .contact-button {
  grid-area: contact;
  justify-self: end;
  display: none;
}
.Header .logo {
  width: 200px;
}
.Header .links {
  display: flex;
}
.Header .links * {
  text-decoration: none;
  white-space: nowrap;
}
.Header .mobile {
  position: relative;
}
.Header .mobile .mobile-buttons {
  color: rgb(39, 11, 85);
  top: 3rem;
  right: 0rem;
  opacity: 0;
}
.Header .regular {
  display: none;
}
.Header .mobile {
  display: block;
}
.Header .page-overlay {
  position: fixed;
  inset: 0;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 100;
}
.Header .no-display {
  display: none;
}
.Header .defer {
  pointer-events: none;
}
@media only screen and (min-width: 40rem) {
  .Header {
    padding: 0.5rem 3rem;
    grid-template-areas: "contact logo nav";
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Header .logo {
    justify-self: center;
  }
  .Header .contact-button {
    justify-self: start;
    display: inline-flex;
  }
}
@media only screen and (min-width: 80rem) {
  .Header {
    grid-template-areas: "logo nav contact";
  }
  .Header .regular {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .Header .mobile {
    display: none;
  }
  .Header .logo {
    justify-self: start;
  }
  .Header :nth-child(2).logo {
    grid-area: nav;
    justify-self: center;
  }
  .Header .contact-button {
    justify-self: end;
    display: inline-flex;
  }
  .Header .services-select {
    position: absolute;
  }
}/*# sourceMappingURL=Header.css.map */