.About .top-floater {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  grid-template-areas: "image text";
  justify-content: center;
  align-items: center;
  padding-inline: 30px;
  margin-top: 150px;
}
.About .top-floater div:nth-of-type(1) {
  grid-area: text;
}
.About .top-floater-image {
  grid-area: image;
  width: clamp(200px, 80%, 80%);
  aspect-ratio: 1/1;
  margin: auto;
}
.About .top-floater-text {
  grid-area: text;
  text-align: center;
}
.About .top-floater-text * {
  margin-left: auto;
  margin-right: auto;
}
.About .data-section-content {
  line-height: 100%;
  margin-top: 40px;
  font-size: 17px;
}
.About .data-section-content-inner {
  font-family: fredoka-bold;
  color: #ff57a4;
  display: block;
  font-size: 20px;
  margin: 10px auto;
}
.About h1 {
  white-space: nowrap;
}
.About .child {
  width: 100%;
}
@media only screen and (max-width: 1050px) {
  .About h1 {
    white-space: normal;
  }
  .About .child {
    position: relative;
    width: 100%;
  }
  .About .top-floater-text {
    margin-top: 50px;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
  .About .top-floater {
    grid-template-areas: "image image" "text text";
    height: auto;
  }
}/*# sourceMappingURL=About.css.map */